# RogueCephalopod-2017

./: .eclipse_formatter.jdt  .factorypath  .gitignore  .project  .travis.yml  README.md  ant-replacement.gradle  build.gradle  build.properties  gradle.properties  settings.gradle  sysProps.xml
formatter/: eclipse.xml
gradle/wrapper/: gradle-wrapper.properties
libs/io/scanse/sweep/jsweep/: maven-metadata-local.xml
libs/io/scanse/sweep/jsweep/0.1.0/: jsweep-0.1.0.pom
libs/native/: libCTRLibDriver.so.debug  libsweep.so.0
src/org/usfirst/frc/team1717/controllers/: Driver.java
src/org/usfirst/frc/team1717/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team1717/robot/commands/: DriveDistanceProfile.java  DriveForwardBack.java  DriveForwardBackPID.java  DrivePIDDistance.java  DrivePowerDistance.java  ExampleCommand.java  ShutDownRPi.java  SwitchControlMode.java  SwitchDriveMode.java  SwitchFeed.java
src/org/usfirst/frc/team1717/robot/constants/: BotConstants.java
src/org/usfirst/frc/team1717/robot/subsystems/: DriveTrain.java  DriveTrainSide.java  ExampleSubsystem.java  VisionTracker.java
src/org/usfirst/frc/team1717/robot/utils/: ArcadeDriveCalculator.java  BetterPIDController.java  DriveCalculator.java  LinearLookupTable.java  MathUtil.java  RadiusDriveCalculator.java  TankDriveCalculator.java  Vector2d.java  Vectors.java
src/org/usfirst/frc/team5818/controllers/: Driver.java
src/org/usfirst/frc/team5818/robot/: OI.java  Robot.java  RobotMap.java  TestingTalon.java
src/org/usfirst/frc/team5818/robot/autos/: CenterOneGearAuto.java  DownField1Gear.java  DownFieldOneGear.java  DriveAuto.java  MagicCenter.java  MagicOneGearCenterAuto.java  MagicSideGear.java  MagicTapeSpin.java  NotPeteyTwoGearAuto.java  OneGearAuto.java  OneGearButFromTwoGearAuto.java  PitTestSideGear.java  ProfileSideGear.java  ProfileSideGearBoilerSide.java  ProfileTwoGear.java  ScrapAuto.java  ScrapAuto2.java  SideGearBoilerSide.java  SideGearOppositeBoiler.java  SidePegAuto.java  SidePegAutoTest.java  SidePegOneGear.java  SidePegTwoGear.java  SlowTwoGearAuto.java  SpinAuto.java  TestProfileCurves.java  ThreeGearAuto.java  TopSecret.java  TwoGearAuto.java  TwoGearAutoLeft.java  TwoGearAutoRight.java
src/org/usfirst/frc/team5818/robot/commands/: AimTurret.java  ArmControlCommand.java  AutoSegment.java  BackAndForthAuto.java  BlinkThreeTimes.java  ChangeMini.java  Climb.java  ClimbControlCommand.java  ClimbMode.java  CoRiverControlCommand.java  CollectGear.java  CollectGearCurrent.java  CollectGearDoubleCurrent.java  CollectGearSanic.java  CollectorControlCommand.java  ControlCommand.java  ControlMotor.java  DeployGear.java  DoNothing.java  DriveControlCommand.java  DriveDistanceProfile.java  DriveForwardBack.java  DriveForwardBackPID.java  DrivePIDDistance.java  DrivePath.java  DrivePowerDistance.java  DriveStraight.java  DriveTrainController.java  DriveTrajectory.java  DriveTrajectoryVision.java  EjectGear.java  ExampleCommand.java  ExposureHigh.java  ExposureLow.java  ExtendTurret.java  FindTarget.java  FullExtension.java  FullExtention.java  GearMode.java  JoystickControlCommand.java  (+53 more)
src/org/usfirst/frc/team5818/robot/commands/collroll/: CollectGear.java  DetectionMode.java  InitialCollectorRoll.java  LowPowerRoll.java
src/org/usfirst/frc/team5818/robot/commands/debug/: BreakpointCommand.java
src/org/usfirst/frc/team5818/robot/commands/dpp/: DPPTurnTurret.java  DransPacificPartnership.java
src/org/usfirst/frc/team5818/robot/commands/driveatratio/: DeadReckonOpts.java  DriveAtRatio.java  DriveAtRatioOptions.java  ProfileOpts.java  SanicOpts.java  SpinOpts.java  VisionOpts.java
src/org/usfirst/frc/team5818/robot/commands/frc/: CondCommand.java  ConditionalCommand.java
src/org/usfirst/frc/team5818/robot/commands/fromscratch/: PlaceGearForAndrew.java
src/org/usfirst/frc/team5818/robot/commands/placewithlimit/: DiscoverPlacePosition.java  PlaceGearLimit.java  PlaceWithLimit.java
src/org/usfirst/frc/team5818/robot/constants/: ArronaxConstants.java  AutoExtra.java  BotConstants.java  Camera.java  Constants.java  ControlMode.java  Direction.java  DriveMode.java  Gear.java  KitbotConstants.java  RogueCephalopod.java  Side.java  Spin.java  StartingPosition.java
src/org/usfirst/frc/team5818/robot/controllers/: Driver.java
src/org/usfirst/frc/team5818/robot/subsystems/: ADIS16448_IMU.java  Arm.java  CameraController.java  Climber.java  Collector.java  CollectorActuator.java  CollectorArmSide.java  CollectorRollers.java  DeployGear.java  DriveTrain.java  DriveTrainSide.java  ExampleSubsystem.java  Lidar.java  Turret.java  VisionTracker.java
src/org/usfirst/frc/team5818/robot/utils/: ArcadeDriveCalculator.java  BetterPIDController.java  Buttons.java  DriveCalculator.java  FastLoop.java  LinearLookupTable.java  LoopRunner.java  MathUtil.java  RadiusDriveCalculator.java  RatioDriveCalculator.java  SchedulerAccess.java  TankDriveCalculator.java  Trajectory.java  TrajectoryFollower.java  TrajectoryGenerator.java  Vector2d.java  Vectors.java
src/org/usfirst/frc/team58518/controllers/: Driver.java
src/utils/: ArcadeDriveCalculator.java  BetterPIDController.java  DriveCalculator.java  LinearLookupTable.java  MathUtil.java  RadiusDriveCalculator.java  TankDriveCalculator.java  Vector2d.java  Vectors.java
